JWT_SIGNING_KEY=He39zDQW7RdkOcxe3L9qvoSQ/ef40BG6Ro4hrHDjE+U=
API_KEY=1234567890
API_PATH=http://localhost
AUTH_SERVICE_PATH=http://authservice:8080
ANALYTICS_SERVICE_PATH=http://analytics:5050
ACTIVITY_TRACKING_SERVICE_PATH=http://activity-tracking:5300


